# pse-interview

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/sqa/pse/interview/: Hamsters.java  InterviewHamsterGame.java  InterviewHamsterGameApp.java  Streams.java
src/main/resources/territories/: PathWithGrains.ter
