<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.iste.sqa.pse</groupId>
	<artifactId>interview</artifactId>
	<name>interview</name>
	<version>1.0.0</version>

	<properties>
		<hamster.version>4.3.4</hamster.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.hamstersimulator.objectsfirst</groupId>
			<artifactId>main</artifactId>
			<version>${hamster.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>InterviewHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.interview.InterviewHamsterGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
